api/rating/service/v1/rating.proto

syntax = "proto3";

package rating.service.v1;

import "google/api/annotations.proto";

option go_package = "api/rating/service/v1;v1";

service RatingService {
  rpc GetAggregatedRating (GetAggregatedRatingRequest) returns (GetAggregatedRatingResponse) {
    option (google.api.http) = {
      get: "/rating"
    };
  }
  rpc CreateRating (CreateRatingRequest) returns (CreateRatingResponse) {
    option (google.api.http) = {
      post: "/rating"
      body: "*"
    };
  }
}

message Rating {
  string record_type = 1;
  string record_id = 2;
  string user_id = 3;
  uint32 rating_value = 4;
}

message GetAggregatedRatingRequest {
  string record_type = 1;
  string record_id = 2;
}

message GetAggregatedRatingResponse {
  double avg_rating = 1;
}

message CreateRatingRequest {
  string record_type = 1;
  string record_id = 2;
  string user_id = 3;
  uint32 rating_value = 4;
}

message CreateRatingResponse{}