app/rating/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "rating/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Registry registry = 3;
  Log log = 5;
  Trace trace = 6;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    int32 db = 4;
    google.protobuf.Duration dial_timeout = 5;
    google.protobuf.Duration read_timeout = 6;
    google.protobuf.Duration write_timeout = 7;
  }
  message Kafka {
    repeated string addrs = 1;
    string topic = 2;
  }
  Database database = 1;
  Redis redis = 2;
  Kafka kafka = 3;
}

message Trace {
  string endpoint = 1;
}

message Registry {
  string addr = 1;
  uint64 port = 2;
}

message Log {

}