api/metadata/service/v1/metadata.proto

syntax = "proto3";

package metadata.service.v1;

import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "api/metadata/service/v1;v1";

service MetadataService {
  rpc GetMetadata (GetMetadataRequest) returns (GetMetadataResponse) {
    option (google.api.http) = {
      get: "/metadata/v1/{id}"
    };
  }
}

message GetMetadataRequest {
  uint64 id = 1  [(validate.rules).uint64.lt = 10];
}

message GetMetadataResponse {
  uint64 id = 1;
  string title = 2;
  string description = 3;
  string director = 4;
}